In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/wngauv/Downloads/order_data.csv')

In [3]:
df

,Unnamed: 0,order_id,client_first_name,client_last_name,client_email,client_gender,client_birthdate,client_ip_address,purchase_date,functional_unit_id,product_rating,product_category,product_price,product_id
0,0,808,Herminia,Cottrell,hcottrellmf@bravesites.com,Female,07/03/2011,253.138.224.89,29/01/2019,5,NaN,Music,"€26,35",100
1,1,554,David,Wrassell,dwrassellfd@nymag.com,Male,05/03/1992,198.50.163.143,20/01/2019,5,4.0,Books,"€18,49",24
2,2,439,Hubie,Boulstridge,hboulstridgec6@vkontakte.ru,Male,30/03/1970,43.95.126.173,10/01/2019,10,3.0,Health,"€24,98",70
3,3,157,Waly,Evered,wevered4c@flavors.me,Female,08/06/1935,101.74.41.217,15/01/2019,6,4.0,Home,"€0,32",84
4,4,194,Livvyy,Swainger,lswainger5d@linkedin.com,Female,17/05/1971,131.174.165.21,31/01/2019,1,NaN,Clothing,"€15,68",33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
554,554,476,Leanor,Faulks,lfaulksd7@foxnews.com,Female,30/04/1966,201.245.213.218,11/01/2019,7,2.0,Shoes,"€24,31",110
555,555,495,Glendon,Chaffin,gchaffindq@unicef.org,Male,06/11/1957,149.94.217.155,26/01/2019,3,2.0,Home,"€19,16",82
556,556,52,Lemmy,McCorkell,lmccorkell1f@cnet.com,Male,11/01/2012,123.157.201.109,18/01/2019,5,NaN,Books,"€8,05",23
557,557,304,Heida,Ronayne,hronayne8f@baidu.com,Female,12/12/1945,246.11.156.240,24/01/2019,5,1.0,Clothing,"€22,15",30
558,558,190,Herta,Cosans,hcosans59@state.tx.us,Female,27/02/1985,226.105.139.33,19/01/2019,1,5.0,Beauty,"€19,03",13

In [4]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [6]:
df.to_csv('/home/wngauv/PycharmProjects/happytal_test/order_data.csv', index=False)

In [4]:
df.loc[df.isnull().any(axis=1)]

,Unnamed: 0,order_id,client_first_name,client_last_name,client_email,client_gender,client_birthdate,client_ip_address,purchase_date,functional_unit_id,product_rating,product_category,product_price,product_id
0,0,808,Herminia,Cottrell,hcottrellmf@bravesites.com,Female,07/03/2011,253.138.224.89,29/01/2019,5,NaN,Music,"€26,35",100
4,4,194,Livvyy,Swainger,lswainger5d@linkedin.com,Female,17/05/1971,131.174.165.21,31/01/2019,1,NaN,Clothing,"€15,68",33
5,5,663,Goran,Groger,ggrogerie@sohu.com,Male,03/01/1950,16.158.153.85,27/01/2019,8,NaN,Music,"€18,17",100
13,13,303,Sterne,Virr,svirr8e@berkeley.edu,Male,07/05/1967,144.210.226.179,17/01/2019,4,NaN,Shoes,"€14,46",110
15,15,511,Cloe,Dukes,cdukese6@foxnews.com,Female,02/11/1968,61.51.56.208,16/01/2019,3,NaN,Books,"€4,75",21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541,541,405,Tedie,Capnerhurst,tcapnerhurstb8@netlog.com,Male,23/06/1956,1.147.93.130,26/01/2019,3,NaN,Clothing,"€4,13",34
550,550,887,Cleopatra,Oughtright,coughtrightom@exblog.jp,Female,17/01/1935,235.193.125.36,10/01/2019,4,NaN,Books,"€8,08",24
551,551,996,Gerhard,Sember,gsemberrn@sfgate.com,Male,09/03/1933,153.68.172.44,23/01/2019,6,NaN,Grocery,"€3,93",61
552,552,909,Kenyon,Compford,kcompfordp8@umn.edu,Male,17/09/1979,123.13.38.195,22/01/2019,1,NaN,Music,"€14,74",102
556,556,52,Lemmy,McCorkell,lmccorkell1f@cnet.com,Male,11/01/2012,123.157.201.109,18/01/2019,5,NaN,Books,"€8,05",23

In [5]:
df['functional_unit_id'].value_counts()

3     79
5     62
4     61
9     58
7     54
1     54
10    53
8     53
2     43
6     42
Name: functional_unit_id, dtype: int64